<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: flex;
            background-color: rgb(155, 155, 245);
            color: black;
            font-size: 30px;
            align-items: center;
            justify-content: center;
        }
        #navbar>div{
            margin: auto;
            padding: 20px;
        }
        a{
            text-decoration: none;
        }
        #images{
            display: flex;
            /* background-color: red; */
        }
        #images>div{
            margin: auto;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <div id="navbar">
        <div> <a href="./index.html"> Home </a> </div>
        <div> <a href="./products.html"> Products </a> </div>
        <div> <a href="./cart.html"> Cart</a> </div>
        <div> <a href="./signin.html"> Sign-In </a> </div>
        <div> <a href="./signup.html"> Sign-Up</a> </div>
    </div>

    <div id="images">
        <div> <img src="https://images-static.nykaa.com/uploads/tr:w-190,e-sharpen,/bf8b0ef1-0520-41e1-9a0b-dee1017d37e9.jpg" alt="Error"> </div>
        <div> <img src="https://images-static.nykaa.com/uploads/tr:w-190,e-sharpen,/ce5b4dff-6352-471f-adb4-981e7f6519cd.jpg" alt="Error"> </div>
        <div> <img src="https://images-static.nykaa.com/uploads/tr:w-190,e-sharpen,/68872754-3a70-4afc-a6cf-09bf2749d3f5.jpg" alt="Error"> </div>
        <div> <img src="https://images-static.nykaa.com/uploads/tr:w-190,e-sharpen,/870b9cd2-47e8-4797-a84a-57e38e42370f.jpg" alt="Error"> </div>
    </div>
</body>
</html>