<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        .clpic{
            margin: auto;
            width: 100%;
            border-radius: 10px;
        }
        .clname{
            text-align: center;
        }
        .clrole{
            text-align: center;
            margin-top: -10px;
        }
        .cllogo{
            width: 120px;
            margin-left: 110px;
        }
    </style>
</head>
<body>

    <div id="container">
        <!-- our all investors will go here  -->
    </div>
    
</body>
</html>

<script src="./investors.js"></script>